//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ESC2 {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12 13>;
        };

        TAB2 {
            bindings = <&kp TAB>;
            key-positions = <1 2 3>;
        };

        ENTER2 {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        BACKSPACE2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q  &kp W  &kp E         &kp R  &kp T          &kp Y  &kp U             &kp I      &kp O    &kp P
                &kp A  &kp S  &kp D         &kp F  &kp G          &kp H  &kp J             &kp K      &kp L    &kp SEMI
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B          &kp N  &kp M             &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                              &kp LEFT_ALT  &mo 3  &lt 1 SPACE    &mo 2  &kp LEFT_CONTROL  &kp RGUI
            >;
        };

        numbers {
            bindings = <
       &kp N1  &kp N2          &kp N3          &kp N4           &kp N5           &kp N6           &kp N7  &kp N8  &kp N9  &kp N0
       &none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N3  &kp KP_PLUS
&none  &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none            &kp N0           &kp N1  &kp N2  &kp N3  &kp KP_MINUS  &kp KP_EQUAL
                               &trans          &trans           &trans           &kp SPACE        &trans  &trans
            >;
        };

        symbols {
            bindings = <
       &kp EXCL       &kp AT                &kp HASH               &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
       &kp GRAVE      &kp TILDE             &kp MINUS              &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PLUS      &kp UNDER             &kp EQUAL
&none  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE        &kp BACKSLASH       &kp SLASH          &none            &none         &none                 &none                  &kp DEL
                                            &trans                 &trans          &trans              &trans             &kp RIGHT_SHIFT  &trans
            >;
        };

        device {
            bindings = <
       &kp DEL     &kp F1  &kp F2   &kp F3   &kp F4     &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP      &kp END          &kp BACKSPACE
       &kp K_MUTE  &kp F5  &kp F6   &kp F7   &kp F8     &kp LEFT_ARROW  &kp DOWN       &kp UP           &kp RIGHT        &none
&none  &none       &kp F9  &kp F10  &kp F11  &kp F12    &none           &kp C_VOL_DN   &kp C_VOLUME_UP  &kp PAUSE_BREAK  &none          &none
                           &trans   &trans   &trans     &trans          &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
